{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kornibot-v0-1-foundation",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-03-27",
  "observability": {
    "enabled": true
  },
  "vars": {
    "INITIAL_AUDIT_CHAT_ID": "-1002829359850",
    "TELEGRAM_BOT_USERNAME": "kornibot_bot"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kornibot",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "kornibot-media-dev"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *", "8 6 * * *", "8 7 * * *"]
  }
}
